.contactmaincont {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 118.4rem;
  margin: 1rem auto;
  padding: 0 0.8rem;
  gap: 1rem;
}
.contacttopcont,
.contactbelowcont {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  background-color: white;
  border-radius: 0.4rem;
  padding: 1rem;
}
.contactheadcont {
  background: #ff9000;
  border-radius: 0.4rem;
  padding: 1rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: white;
}
.qnasectiontagline {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}
.contactqnacont {
  padding: 0 1.5rem;
}
.contactqnahead {
  border: 1px dotted #a19986;
  border-radius: 0.4rem;
  padding: 0.7rem;
  font-size: 1.4rem;
  font-weight: 500;
  background-color: #fff7ea;
}
.contactqnasub {
  padding: 1rem;
}
.contactqnasub ul li {
  list-style: none;
  padding: 0.5rem 0rem;
  font-size: 1.1rem;
}

/* -------contact form - img above side------- */

.contectcont {
  display: flex;
  gap: 1rem;
  padding: 1rem 3rem;
}
.contectcontleft {
  width: 55%;
  padding: 1rem;
}

.contectcontright {
  width: 45%;
}

.ctaformheadline {
  font-size: 1.4rem;
  text-align: center;
  width: 84%;
  margin: 0 auto;
}
.ctaformfields {
  width: 80%;
  margin: 0 auto;
}
.ctaformfields > div {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.7rem;
}
.ctaformfields div label {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 1rem 0 0.5rem;
  color: #525252;
}
.ctaformfields div input {
  font-size: 1.4rem;
  font-weight: 400;
}
.contectcontright {
  padding: 1rem;
}
.contectinfocont {
  background: #ffe7bb;
  border-radius: 0.5rem;
  padding: 1rem 2rem 2rem;
}
.ctabtncont {
  display: flex;
  justify-content: end;
  margin: 0;
  align-items: end;
}
.ctabtncont button {
  margin: 1rem 0;
  padding: 0.5rem 3rem;
}
.contectinfobelow {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contectinfohead {
  margin: 1rem;
}
.contectinfohead h4 {
  font-size: 1.9rem;
  text-align: center;
  margin-top: 1rem;
}
.contectinfohead p {
  font-size: 1.3rem;
  text-align: center;
  margin: 1rem 0;
}
.contectinfosub {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contectinfosub div {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}
.infosubline span {
  width: 2.5rem;
  height: 2.5rem;
}
.infosubline span svg {
  width: 100%;
  height: 100%;
}

.contectinfoabove img {
  width: 100%;
}
.btnattach {
  background-color: #ffffff;
  border: 1px solid #ccc;
  color: gray;
}
.btnattach:hover {
  background-color: #ececec;
  color: rgb(94, 94, 94);
}
.errorstate {
  font-size: 1.2rem;
  color: red;
}
.optattach {
  margin-left: 0.4rem;
  font-size: 1rem;
  color: #afafaf;
}
.imgattachcont {
  margin: 1.5rem 0rem;
  width: 100px;
}
/*****************************************
**************Responsiveness***********
*************************************** */

@media (max-width: 950px) {
  .contectcontright {
    padding: 0;
  }
  .contectcontleft {
    padding: 1rem 0;
  }
}
@media (max-width: 780px) {
  .contectcont {
    padding: 1rem;
  }
  .ctaformheadline {
    width: 92%;
  }
  .ctaformfields {
    width: 88%;
  }
}
@media (max-width: 680px) {
  .contectcont {
    flex-direction: column-reverse;
  }
  .contectcontright {
    width: 100%;
  }
  .contectcontleft {
    width: 100%;
  }

  .contectinfocont {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  .contectinfohead {
    margin: 1rem;
    grid-column: span 2;
    grid-row: 1;
  }
  .contectinfoabove {
    justify-self: center;
    width: 70%;
    align-self: end;
    grid-column: 2;
    grid-row: 2;
  }
  .contectinfobelow {
    width: 100%;
    justify-self: center;
    align-self: center;
    padding: 0 3rem;
  }
  .contectinfoabove img {
    border-radius: 0.8rem;
  }
}
@media (max-width: 535px) {
  .contectinfobelow {
    padding: 0;
  }
  .contectinfoabove {
    width: 100%;
  }
}
@media (max-width: 415px) {
  .contectinfocont {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .contectinfoabove {
    grid-column: 1;
    grid-row: 1;
    width: 70%;
  }
  .contectinfohead {
    grid-column: 1;
    grid-row: 2;
  }
  .contectinfobelow {
    grid-row: 3;
  }
  .contectcont {
    padding: 0rem;
  }
}
